[33mcommit 0d80b208722b45b686ca6d11435a2713357e1a70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Romain <70705788+RomFic@users.noreply.github.com>
Date:   Sat Jun 8 10:33:35 2024 -0300

    Fixed it, game is asking again if wrong input entered (nothing or invalid answer)

[33mcommit dbf4d1ec76df829737d9bb889e112cee6463118c[m
Author: Romain <70705788+RomFic@users.noreply.github.com>
Date:   Fri Jun 7 11:17:55 2024 -0300

    Done for now. It needs to catch TypeError and invalid input (other than the requested answer)

[33mcommit 8b560fc0e1c65602edc24416d69b754f36853ccb[m
Author: Romain <70705788+RomFic@users.noreply.github.com>
Date:   Thu Jun 6 10:27:11 2024 -0300

    I used Switch statment

[33mcommit 168aac976bf4a69764dbb0cd3fa650daece8023f[m
Author: Romain <70705788+RomFic@users.noreply.github.com>
Date:   Wed Jun 5 11:23:30 2024 -0300

    I START OVER

[33mcommit c7df05aeae28fb2e35465c99cd54366c9fb74767[m
Author: Romain <70705788+RomFic@users.noreply.github.com>
Date:   Tue Jun 4 10:14:22 2024 -0300

    working on step 6

[33mcommit 8251c57f7db177840d910dff6f2cc083f184c7d5[m
Author: Romain <70705788+RomFic@users.noreply.github.com>
Date:   Tue Jun 4 09:49:53 2024 -0300

    working on step 5
